{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "B2": {
    "ServiceUrl": "https://s3.us-east-005.backblazeb2.com",
    "Region": "us-east-005",
    "BucketName": "epdesk-private-files",
    "KeyId": "",
    "ApplicationKey": "",
    "PartSizeBytes": 104857600,
    "PresignedUrlMinutes": 30,
    "DownloadUrlMinutes": 10
  },

  "UploadLimits": {
    "MaxRequestBodySizeBytes": 2147483648
  },

  "OldUserDataImport": {
    "Enabled": false,
    "ApiKey": "",
    "RootPath": "E:\\Users Data",
    "SourceLabel": "Old User Data",
    "ObjectKeyPrefix": "uploads/old-user-data",
    "ScanBatchSize": 500,
    "PollIntervalSeconds": 5,
    "UploadRetryCount": 3
  },

  "DocumentExtraction": {
    "AdminApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Npgsql": "Warning"
    }
  },

  "AllowedHosts": "*"
}
