{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sandbox": {
    "SharedApiKey": "",
    "ApiKeyHeader": "X-Extraction-Key",
    "FileNameHeader": "X-File-Name",
    "TempRoot": "/tmp/epdesk-extraction-sandbox",
    "MaxConcurrentRequests": 1,
    "RequestTimeoutSeconds": 300,
    "MaxInputBytes": 26214400,
    "MaxResponseBytes": 8388608,
    "MaxTextCharacters": 4194304,
    "MaxXmlCharacters": 16777216,
    "MaxArchiveEntries": 2000,
    "MaxArchiveEntryBytes": 33554432,
    "MaxArchiveExpandedBytes": 67108864,
    "MaxCompressionRatio": 50,
    "MaxTableRows": 20000,
    "MaxTableColumns": 512,
    "MaxCellCharacters": 100000,
    "SampleRowCount": 10,
    "MaxExternalOutputCharacters": 8388608,
    "ExternalProcessTimeoutSeconds": 180,
    "AllowSpeakerNotes": false,
    "AllowWordComments": false,
    "AllowImageOcr": false,
    "DefaultOcrLanguage": "eng",
    "AllowedOcrLanguages": ["eng"],
    "AllowedExtensions": [
      ".pdf", ".docx", ".pptx", ".xlsx", ".csv", ".txt", ".md",
      ".png", ".jpg", ".jpeg", ".tif", ".tiff", ".bmp", ".webp"
    ],
    "ClamSocketPath": "/run/clamav/clamd.sock",
    "ClamDatabasePath": "/var/lib/clamav",
    "MinimumClamVersion": "1.4.5",
    "MaxClamSignatureAgeHours": 72,
    "ClamDaemonConnectTimeoutSeconds": 5,
    "MalwareScanTimeoutSeconds": 120
  }
}
