{
  "Agent": {
    "DeviceCode": "OFFICE-PC-001",
    "ScanFolders": [
      "D:\\TestFiles"
    ],
    "ExcludedFolders": [
      "C:\\Windows",
      "C:\\Program Files",
      "C:\\Program Files (x86)",
      "C:\\ProgramData\\Microsoft"
    ],
    "DatabasePath": "C:\\ProgramData\\EPDeskAgent\\metadata.db",
    "ScanIntervalMinutes": 1,
    "ApiBaseUrl": "https://localhost:7001"
  }
}