{
  "Agent": {
    "DeviceCode": "OFFICE-PC-001",

    "ScanAllFixedDrives": true,

    "ScanFolders": [],

    "ExcludedFolders": [
      "C:\\Windows",
      "C:\\Program Files",
      "C:\\Program Files (x86)",
      "C:\\ProgramData\\Microsoft",
      "C:\\ProgramData\\Package Cache"
    ],

    "ExcludedFolderNames": [
      "AppData",
      ".git",
      ".vs",
      ".vscode",
      "node_modules",
      "bin",
      "obj",
      "$Recycle.Bin",
      "System Volume Information",
      "Recovery",
      "Temp",
      "tmp",
      "Cache",
      "Caches"
    ],

    "ExcludedFileExtensions": [
      ".tmp",
      ".temp",
      ".log",
      ".cache",
      ".lock"
    ],

    "SkipHiddenFolders": true,
    "SkipSystemFolders": true,
    "SkipDotFolders": true,

    "SkipHiddenFiles": true,
    "SkipSystemFiles": true,
    "SkipDotFiles": true,

    "DatabasePath": "C:\\ProgramData\\EPDeskAgent\\metadata.db",
    "ScanIntervalMinutes": 60,
    "ApiBaseUrl": "https://epdeskagent-production.up.railway.app"
  }
}