{
  "Agent": {
    "DeviceCode": "",
    "ScanAllFixedDrives": false,
    "ScanFolders": [
      "C:\\"
    ],

    "ExcludedFolders": [
      "C:\\Windows",
      "C:\\Program Files",
      "C:\\Program Files (x86)",
      "C:\\ProgramData\\EPDeskAgent",
      "C:\\ProgramData\\Microsoft",
      "C:\\ProgramData\\Package Cache"
    ],

    "ExcludedFolderNames": [
      "AppData",
      ".git",
      ".vs",
      ".vscode",
      "node_modules",
      "bin",
      "obj",
      "$Recycle.Bin",
      "System Volume Information",
      "Recovery",
      "Temp",
      "tmp",
      "Cache",
      "Caches"
    ],

    "ExcludedFileExtensions": [
      ".tmp",
      ".temp",
      ".log",
      ".cache",
      ".lock"
    ],

    "SkipHiddenFolders": true,
    "SkipSystemFolders": true,
    "SkipDotFolders": true,
    "SkipHiddenFiles": true,
    "SkipSystemFiles": true,
    "SkipDotFiles": true,

    "DatabasePath": "C:\\ProgramData\\EPDeskAgent\\metadata.db",

    "HeartbeatIntervalSeconds": 60,
    "CommandPollIntervalSeconds": 30,
    "ScanIntervalMinutes": 360,
    "InitialScanDelayMinutes": 5,
    "FileScanBatchSize": 500,
    "FileScanPauseEveryFiles": 1000,
    "FileScanPauseMilliseconds": 100,
    "MetadataSyncBatchSize": 500,
    "MetadataSyncPauseMilliseconds": 50,
    "RunBelowNormalPriority": true,
    "HttpRequestTimeoutSeconds": 100,
    "FileUploadTimeoutMinutes": 30,
    "AutomaticUploadBatchSize": 25,
    "AutomaticUploadRetryCount": 3,
    "AutomaticUploadFailureThreshold": 3,
    "AutomaticUploadIntervalMinutes": 10,

    "AutoUpdateEnabled": true,
    "UpdateCheckIntervalMinutes": 60,

    "ApiBaseUrl": "https://laptop-data.excellentpublicity.co/"
  }
}
